#: user present since database bootstrap
host    all             postgres        172.17.0.0/16           scram-sha-256
#: user not present and must be created
host    all             repluser        172.17.0.0/16           scram-sha-256