[program:postgres]
priority = 1
command = /usr/local/pgsql/bin/postgres -D /data/pgsql/data
user = postgres
autorestart = true
autostart = true
startretries = 10
startsecs = 1
stopwaitsecs = 300
stdout_logfile = /data/pgsql/data/postgresql.log
stdout_logfile_maxbytes = 30MB
stdout_logfile_backups = 2
redirect_stderr = true